{
  "name": "bun-excel-watcher",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@parcel/watcher": "^2.4.1",
    "exceljs": "^4.4.0"
  }
}
